@import url('https://fonts.cdnfonts.com/css/eurostile');

/* body */
body {
    font-family: Eurostile, sans-serif;
    padding: 0;
    background-color: #00a6ff;
    /* width: 100%; */
}


.whatsapp-div {
    /* border: 2px solid black; */
    display: flex;
    position: fixed;

    right: 20px;
    bottom: 50px;

    background-color: #45c556;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    animation: scale 2s infinite;
    z-index: 1;

}

.whatsapp-div img {
    /* border: 2px solid black; */
    width: 40px;
    height: auto;
    animation: fadeIn 5s;

}

.whatsapp-div:hover {
    transform: scale(1.5);
    animation: none;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        background-color: #00d44096;
        width: 100px;
        height: 100px;
    }

    50% {
        background-color: #00d440c9;
        width: 100px;
        height: 100px;
    }

    100% {
        background-color: #00d440;
    }


}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}



/* NavBar */

.navbar-superior {
    /* border: 2px solid rgb(250, 0, 0); */
    background-color: #0082ca;

}

.navbar {
    padding: 0;
    font-size: 1.6vw;


}

.nav-bar {
    /* border: 2px solid rgb(250, 0,0); */
    background-color: #0082ca;
    padding: 1vw;

}

.nav-bar div {
    /* border: 2px solid rgb(238, 255, 0); */
    background-color: #0082ca;

}



.div-logo {
    margin-right: 3vw;
    margin-left: 1.5vw;
}

.logo-nav {
    /* border: 2px solid black; */
    width: 18vw;

}

.div-logo:hover {
    transform: scale(1.1);
}

#navbarNav ul li a {

    color: white;
    font-weight: 600;

}

.nav-link:hover {
    /* border: 2px solid black; */
    font-size: 110%;
    text-shadow: 2px 2px black;

}

.btn-nav {
    color: #ffffff;
    background-color: #080035;
    font-size: 1.6vw;
    margin-left: 4vw;
}


/* Div superior */

#div-superior {
    /* border: 2px solid black; */
    display: flex;
    background-color: #0082ca;
    align-items: center;
    width: 100%;
    padding-top: 10vw;
    justify-content: center;

}

.div-superior-text {

    width: 50%;
    margin-left: 100px;
    height: 100%;
    color: white;
}

.div-superior-text h1 {
    font-weight: 900
}

.div-superior-text p {

    font-weight: 400;
    font-size: 2vw;
}

.div-superior-text .btn {
    width: 50%;
    color: #ffffff;
    background-color: #080035;
    font-size: 2vw;
}

.btn:hover {
    transform: scale(1.09);
    background-color: #2797d3;
}

.div-superior-img {
    /* border: 5px solid yellow; */
    /* height: 30vw; */
    width: 40%;
}


.div-superior-img img {
    /* border: 5px solid rgb(7, 7, 7); */
    width: 60%;
}

/* Div de serviços */

#div-services {
    /* border: 5px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vw;
    padding-bottom: 50px;
    width: 100%;
    background-color: white;
}

.service-title h1 {
    font-weight: 900;
    color: #080035;

}

.service-itens {
    /* border: 2px solid rgb(0, 0, 0); */

    display: flex;
    justify-content: space-around;
    margin: 10px;
    margin-bottom: 30px;
    width: 100%;

}

.service-item {
    padding-top: 0;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    width: 22%;
    height: 600px;
    box-shadow: -10px -10px 30px grey;

}

.service-item i {

    /* border: 2px solid black; */
    font-size: 5vw;
    margin-bottom: 20px;
    margin-top: 20px;

}

.service-item h3 {
    font-weight: bold;
    font-size: 2.5vw;

}

.service-item span {

    font-size: 1.5vw;

}

#div-services a button {
    /* border: 20px solid black; */

    font-size: 2vw;
    background-color: #080035;
}


.background-blue {
    background-color: #00466b;
}




/* Vantagens da manutenção predial */

#vantagens {
    /* border: 2px solid black; */
    display: flex;
    padding-top: 10vw;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #00466b;



}

.vantagens-title h1 {
    font-weight: 900;
    color: white;
    margin-bottom: 30px;
}

.vantagens-itens {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
    align-items: center;
}



.vantagem-item {
    /* border: 2px solid black; */
    width: 60%;
    display: flex;
    align-items: center;
    text-align: left;
    margin-bottom: 10px;
    background-color: #00a6ff;
    color: #080035;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    border-radius: 10px;

}

.vantagem-check {
    /* border: 2px solid black; */
    margin-right: 10px;
}

.vantagem-check img {
    width: 5vw;
    height: auto;
}

.vantagem-text h4 {
    font-weight: 900;
}

.vantagem-text span {
    font-size: 18px;
}


#vantagens button {
    /* border: 20px solid black; */

    font-size: 2vw;
    color: #080035;
    background-color: #00a6ff;
}


/* div de divisão entre vantagens e descrição */


#company {
    height: 150px;
}

/* Descrição da empresa */

#description {

    /* border: 2px solid black; */
    display: flex;
    color: white;
    background-color: #00466b;

}


.description-text {
    /* border: 2px solid rgb(0, 0, 0);     */
    margin-left: 200px;

}

.description-p {
    /* border: 2px solid rgb(255, 3, 3); */

    font-size: 1.7vw;
    font-weight: 500;


}

.description-p span {
    text-shadow: 2px 2px rgb(2, 2, 2);
    color: #00a6ff;
}

.description-text button {
    margin-top: 20px;
    font-size: 1.9vw;

}

.description-img {
    /* border: 2px solid black; */
    display: flex;
    height: 35vw;
    margin-right: 100px;
}

.description-img img {
    /* border: 2px solid rgb(255, 0, 0); */
    height: inherit;
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.3);
}


/* Avaliações de clientes */

#assessment {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    background-color: #00466b;
    padding-top: 150px;
    padding-bottom: 20px;
    align-items: center;
    color: white;

}

.assessment-title {
    margin-bottom: 30px;
}

.assessment-title h1 span {
    color: #0082ca;
}

.assessment-carroussel {
    /* border: 2px solid rgb(255, 0, 0); */
    width: 70%;
}


.assessment-carroussel:hover {
    .eapps-widget-toolbar {
        display: none;

    }

}

.swiper {
    /* border: 2px solid rgb(255, 3, 3); */
    width: 80%;
    height: 200px;


}



.es-carousel-layout-item {
    /* border: 2px solid rgb(255, 238, 0); */
    height: 250px;
}

.es-google-review {
    /* border: 2px solid rgb(255, 0, 0);    */
    height: 100%;

}


/* Contatos */
#contact {
    /* border: 2px solid rgb(255, 0, 0); */

    padding-top: 120px;
    background-color: #0082ca;
    padding-top: 150px;
    color: white;



}

#contact h1 {
    /* border: 2px solid rgb(255, 0, 0); */
    text-align: center;
    font-weight: 900;
}

.contact-div {
    /* border: 2px solid rgb(255, 0, 0); */
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 40px;
    padding: 0px 50px 20px 50px;

}

.contact-form {
    /* border: 2px solid rgb(255, 0, 0); */

    width: 50%;
    margin-right: 100px;
    background-color: #00466b;
    border-radius: 20px;
    padding: 50px;
}

form {
    /* border: 2px solid rgb(255, 0, 0);  */
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: weight;
    font-style: normal;
    padding: 10px;
    justify-content: center;
}

form fieldset {
    border: none;
    font-weight: normal;
}

form input[type="text"],
form input[type="email"],
form textarea {
    box-sizing: border-box;
    outline: none;
    display: block;
    color: #333;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    font-family: inherit;
    font-size: 18px;
    height: 45px;
    border-radius: 5px;
}

form textarea {
    /* border: 2px solid black; */
    height: 100px;
}

form button[type="submit"] {
    display: block;
    padding: 19px 39px 18px 39px;
    color: #fff;
    background: #1abc9c;
    font-size: 18px;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s;
    outline: none;
}

form button[type="submit"]:hover {
    background: #109177;
}

#loading {
    display: flex;
    justify-content: center;
    /* border: 2px solid black; */
}

.loader {

    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

#messageSent {
    height: 100%;
    justify-content: center;
    color: #00d440;
    align-items: center;
    font-size: 30px;
    text-align: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* Lista de contatos */
.contacts-list {

    display: flex;
    flex-direction: column;
    height: 50%;
    font-size: 2.3vw;
    justify-content: space-around;
    margin-top: 50px;


}

.contact-text {
    /* border: 2px solid rgb(0, 0, 0); */
    display: flex;
    background-color: #00466b;
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
    border-radius: 20px;
    align-items: center;
}

.contacts-list a {
    /* border: 2px solid rgb(255, 0, 0); */
    color: white;
    text-decoration: none;
    transition: transform 0.3s;


}

.contacts-list a:hover {
    transform: scale(1.1);
    /* Aumenta o ícone em 20% */

}

.contacts-list p i {
    /* border: 2px solid rgb(255, 0, 0); */
    font-size: 2vw;
    margin-right: 5px;

}


.atendimento div {
    /* border: 2px solid rgb(255, 0, 0); */
    height: 3vW;
    padding: 0;

}

.atendimento-hidden {
    display: none;
}

.atendimento:hover .atendimento-hidden {
    display: block;
    cursor: pointer;
    background-color: #080035;
    font-size: 15px;
    width: 80%;
    margin-top: 10px;
    /* padding-left: 5px; */

}

.redes-sociais {
    /* border: 2px solid rgb(166, 255, 0);  */
    display: flex;
    justify-content: center;

}

.redes-sociais section {
    /* border: 2px solid rgb(255, 0, 0);  */
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.social-icon {
    /* border: 2px solid rgb(0, 255, 106);  */
    transition: transform 0.3s;
    align-items: center;
    width: 20%;
    height: auto;
    font-size: 2vw;

}


.social-icon:hover {
    transform: scale(1.5);
    /* Aumenta o ícone em 20% */
}



/* Footer */

#div-footer {
    /* border: 2px solid rgb(255, 0, 0);  */
    color: white;
}

.footer-container {
    /* border: 2px solid rgb(255, 0, 0);  */
    padding-top: 30px;
    background-color: none;
}

.text-center {
    font-weight: 900;
}

.atribuitions {
    /* border: 2px solid rgb(255, 0, 0);  */
    display: flex;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-left: 50px;
    padding-right: 50px;
    font-size: 10px;
    justify-content: center;
}


.atribuitions p {
    margin-right: 5px;
}

.atribuitions a {
    text-decoration: none;
    color: white;
}


@media screen and (max-width: 990px) {

    .navbar {
        /* border: 2px solid black; */
        font-size: 20px;
    }

    .navbar-toggler {
        border: 2px solid white;
        color: white;
        width: 50px;
        margin-top: 20px;
        margin-right: 30px;
    }

    .div-logo a {
        display: none;
    }

    #navbarNav {
        /* border: 2px solid rgb(255, 0, 0);  */
        margin-top: 20px;
        text-align: center;

    }

    #navbarNav ul li a {
        /* border: 2px solid rgb(255, 0, 0); */
        margin-left: 20px;



    }

    .btn-nav {

        margin-left: 20px;
        font-size: 20px;
        width: 50%;
        margin-top: 20px;
        margin-bottom: 20px;

    }


  
    .service-itens {
        /* border: 2px solid rgb(255, 0, 0); */
        flex-direction: column;
        width: 100%;
        align-items: center;
        
        


    }
    .service-item {       
        align-items: center; 
        width: 80%;
        height: auto;
        padding: 20px;
        margin: 20px;
    }
    
    .service-title i{
        font-size: 60px;
    }

    .service-title h3{
        font-size: 40px;
        white-space: nowrap;
    }

    .service-content span{
        font-size: 30px;
    }

/*
    .service-item h3{
        font-size: 30px;
    }
    .service-item span {
        display: block;
        font-size: 30px;
    } */

    .description-text {
        /* width: 80%; */
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;

    }

    .description-p {
        font-size: 18px;
    }

    .description-text button {
        /* border: 2px solid rgb(255, 0, 0); */
        font-size: 18px;
    }

    .description-img {
        /* border: 2px solid rgb(255, 0, 0); */
        width: 100%;
        height: 400px;
        justify-content: center;
        margin-top: 20px;

    }


    #contact {

        /* border: 2px solid rgb(255, 0, 0);  */
        padding-top: 70px;
    }

    .contact-div {
        /* border: 2px solid rgb(255, 0, 0); */
        flex-direction: column;

    }

    .contact-form {
        /* border: 2px solid rgb(255, 0, 0); */
        width: 100%;
    }

    .contact-text {
        /* border: 2px solid rgb(255, 0, 0); */
        width: 100%;
        margin-top: 20px;

    }

    .contacts-list {

        /* border: 2px solid rgb(255, 0, 0); */
        text-align: center;
        font-size: 15px;
        width: 80%;

    }

    .contacts-list p i {

        /* border: 2px solid rgb(255, 0, 0); */
        font-size: 15px;

    }

    .redes-sociais section a {
        height: 80%;
    }

    .redes-sociais section a i {
        font-size: 20px;

    }






}