<!DOCTYPE html>
<html>

<head>
    <title>Página em Construção</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Eurostile, sans-serif;    
            background-image: url("../images/background-em-construcao.jpg");

        }

        body div{
            position: fixed;
            top:50px
        }
        .btn{
            font-size: 30px;
            background-color: orangered;
            color: white;
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            cursor: pointer;
            box-shadow: 2px 2px 5px black ;
        }
    </style>
</head>

<body>
    <div>

        <a href="https://dgsbarbosa.github.io/novopadrao.github.io">

            <button class="btn btn-primary">Voltar ao site</button>

        </a>
    </div>
</body>

</html>
